<!-- res/menu/menu_options.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_parques"
        android:title="Parques"
        android:icon="@drawable/baseline_local_parking_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_guardabosques"
        android:title="Guardabosques"
        android:icon="@drawable/ic_guardabosques"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_listado_parques"
        android:title="Listado de Parques"
        android:icon="@drawable/ic_parques"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_listado_guardabosques"
        android:title="Listado de Guardabosques"
        android:icon="@drawable/baseline_agriculture_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar Sesión"
        android:icon="@drawable/baseline_account_balance_wallet_24"
        app:showAsAction="never"/>
</menu>
