<!-- res/layout/activity_guarda_bosques.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campos de entrada existentes -->
    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Guardabosque"
        android:imeOptions="actionNext" />

    <EditText
        android:id="@+id/edadEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"
        android:imeOptions="actionNext" />

    <EditText
        android:id="@+id/experienciaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Experiencia"
        android:imeOptions="actionNext" />

    <EditText
        android:id="@+id/parqueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parque"
        android:imeOptions="actionNext" />

    <!-- Botones para las acciones -->
    <Button
        android:id="@+id/registrarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

    <Button
        android:id="@+id/buscarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <Button
        android:id="@+id/editarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar" />

    <Button
        android:id="@+id/borrarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar" />
</LinearLayout>